BASE_URL: "/api/v1"

LOG_DIR: "logs"
LOG_LEVEL: "info"
LOG_FILE: "recruit-suite.log"
REQUEST_LOG_FILE: "recruit-requests.log"
REQUEST_LOG_ENABLE: "true",
REQUEST_LOG_FORMAT: ":date :method :url"
REQUEST_LOG_ROLLING_INTERVAL: "1d"

DB_SERVER: "192.168.1.113"
DB_NAME: "recruitment_suite_db"
DB_USER_NAME: "madhura"
DB_PASSWORD: "maddog"
DB_PORT: "3306"
PORT: "4040"

ACCESS_TOKEN_SECRET: "Madhura@Liyanage"
REFRESH_TOKEN_SECRET: "Indu@Liyanage" 
JWT_TOKEN_EXP: "20m"
REFRESH_TOKEN_EXP: "90d"
ISSUER: "madhura@srilanka"

REDIS_ENVIRONMENT: "LOCAL" # Value "DOCKER" or "LOCAL" 
REDIS_URL: "redis://redis-container:6379"
REDIS_SERVER: "127.0.0.1"
REDIS_PORT: "6379"
REDIS_ACCESS_TOKEN_EXP: 400
REDIS_REFRESH_TOKEN_EXP: 7776000
REDIS_ACCESS_TOKEN_BRANCH: "RecSuite-Token-Access"
REDIS_REFRESH_TOKEN_BRANCH: "RecSuite-Token-Refresh"